# gpr-master-service

./: pom.xml
src/main/java/com/paycraftsol/prepaidgpr/gprmasterservice/: GprMasterServiceApplication.java  ServletInitializer.java
src/main/java/com/paycraftsol/prepaidgpr/gprmasterservice/bo/: RetriveTenantIdBO.java
src/main/java/com/paycraftsol/prepaidgpr/gprmasterservice/bo/impl/: RetriveTenantIdImpl.java
src/main/java/com/paycraftsol/prepaidgpr/gprmasterservice/entity/: TenantInstitutionMapEntity.java
src/main/java/com/paycraftsol/prepaidgpr/gprmasterservice/repo/: GetTenantIdWithInstitutionNameRepo.java
src/main/java/com/paycraftsol/prepaidgpr/gprmasterservice/service/: RetriveTenantId.java
src/main/java/com/paycraftsol/prepaidgpr/gprmasterservice/util/: CommonUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/paycraftsol/prepaidgpr/gprmasterservice/: GprMasterServiceApplicationTests.java
